includes:
    - phpstan-baseline.neon

parameters:
  parallel:
      # Don't be overly greedy on machines with more CPU's to be a good neighbor especially on CI
      maximumNumberOfProcesses: 5

  level: 3

  bootstrapFiles:
    - .Build/vendor/autoload.php

  paths:
    - Classes
    - Configuration
    - Tests

  scanDirectories:
    - Classes
    - Configuration
    - Tests

  excludePaths:
    - Tests/Acceptance/
    - Classes/Authentication/HttpBackendUserAuthenticationForTypo3v11.php
    - Classes/Authentication/HttpBackendUserAuthenticationForTypo3v11.php
