plugin.tx_interest {
    paths {
        tx_pxaproductmanager_domain_model_product {
             path = tx_pxaproductmanager_domain_model_product-*

             read = allow
             write = allow

             handlerClass = \Pixelant\Interest\Handler\CrudHandler
        }

        authentication {
            path = authentication

            handlerClass = \Pixelant\Interest\Handler\AuthenticationHandler
        }

        batch {
            path = batch-*
            handlerClass = \Pixelant\Interest\Handler\BatchHandler
        }
    }

    aliases {
        Product = tx_pxaproductmanager_domain_model_product
    }
}
